POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fashion_store
POSTGRES_USER=fashion_store_user
POSTGRES_PASSWORD=

DJANGO_DEBUG=false
DJANGO_SECRET_KEY=

# Redis
REDIS_URL=redis://redis:6379/0

#Flower
CELERY_BROKER_URL=amqp://rabbitmq:5672
FLOWER_PORT=8888